<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/49176/Downloads/lucene-7.7.2/lucene-7.7.2/queryparser/lucene-queryparser-7.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/49176/Downloads/lucene-7.7.2/lucene-7.7.2/core/lucene-core-7.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/49176/Downloads/lucene-7.7.2/lucene-7.7.2/analysis/common/lucene-analyzers-common-7.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/49176/Downloads/jsoup-1.12.1.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
